{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base",
        ":disableDependencyDashboard"
    ],
    "enabledManagers": ["github-actions", "composer"],
    "packageRules": [
        {
            "matchManagers": ["github-actions"],
            "extends": ["schedule:weekly"],
            "automerge": true
        },
        {
            "matchManagers": ["composer"],
            "matchDepTypes": ["devDependencies"],
            "rangeStrategy": "widen",
            "automerge": true
        },
        {
            "matchManagers": ["composer"],
            "rangeStrategy": "widen"
        }
    ]
}
